# speed = 114.5 # 175
# speed = 111 # 164
# speed = 105.25 # 160 - confirm
# speed = 101.5 # 156
# speed = 101.25 # 155 - confirm
# speed = 101 # 154
# speed = 100.5 # 153 - confirm
# speed = 99.5 # 152 - confirm
# speed = 98 # 150 - confirm
# speed = 97.5 # 149 - confirm
# speed = 96.5 # 148 - confirm
# speed = 95.5 # 146
# speed = 95 # 145
# speed = 94.25 # 144 - confirm
# speed = 93.75 # 143
# speed = 93.25 # 141
# speed = 92.25 # 140 or 92.5 - confirm
# speed = 89.5 # 138 - confirm
# speed = 87.75 # 135 - confirm
# speed = 87 # 134
# speed = 85.75 # 132 - confirm
# speed = 84.5 # 130 - confirm
# speed = 82 # 128 - confirm
# speed = 72.75  # 115 - confirm
